server {
  listen 80;
  index index.html;
  server_tokens off;
  proxy_read_timeout 1200;
  proxy_connect_timeout 1200;
  proxy_send_timeout 1200;

  location ~ ^/api/cron/ {
    allow 127.0.0.1;
    deny all;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend$request_uri;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend/api/;
  }
  location /static/docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/static/docs/;
  }
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    try_files $uri $uri/ /index.html =404;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }
}
