ENVIRONMENT=test
PORT=8080

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=stopportal_user
POSTGRES_PASSWORD=stopportal_password
POSTGRES_DB=stopportal

# Telegram
BACKEND_BOT_TOKEN=324949908:AAGNIfb0yClAQvf_wK_Jec-y8tvDIX8-pIY
BACKEND_CHAT_ID=418040646

BACKEND_ENVIRONMENT=$ENVIRONMENT
BACKEND_POSTGRES_SERVER=$POSTGRES_SERVER
BACKEND_POSTGRES_USER=$POSTGRES_USER
BACKEND_POSTGRES_PASSWORD=$POSTGRES_PASSWORD
BACKEND_POSTGRES_DB=$POSTGRES_DB

BACKEND_LOG_LEVEL=DEBUG
BACKEND_REDIS_URL=redis://queue:6379

# Frontend
VUE_APP_API_URL=/api

