ENVIRONMENT=test
PORT=8080

# Telegram
BOT_TOKEN=324949908:AAGNIfb0yClAQvf_wK_Jec-y8tvDIX8-pIY
CHAT_ID=418040646

DB_SERVER=db
DB_USER=stopportal_user
DB_PASSWORD=stopportal_password
DB_NAME=stopportal
DB_PORT=5433

LOG_LEVEL=DEBUG

CELERY_BROKER_URL=redis://queue:6379/0
CELERY_BACKEND_URL=redis://queue:6379/1

# Frontend
VUE_APP_API_URL=/api

